branches:
  only:
    - master
    - /^v\d+\.\d+(\.\d+)?(-\S*)?$/

matrix:
  fast_finish: true
  include:
    - stage: "Lint"
      language: node_js
      os: linux
      node_js: "10"
      script:
        - cd src
        - npm run ci.tslint
    - stage: "WebPack"
      language: android
      os: linux
      env:
        - WebPack="Android"
      jdk: oraclejdk8
      before_install: nvm install 10
      script:
        - cd src
        - npm run build
        - cd ../demo
        - npm i
        - tns build android --bundle --env.uglify --env.snapshot
    - os: osx
      env:
        - WebPack="iOS"
      osx_image: xcode11.2
      language: node_js
      node_js: "10"
      jdk: oraclejdk8
      script:
        - cd src
        - npm run build
        - cd ../demo
        - npm i
        - tns build ios --bundle --env.uglify
    - stage: "Build"
      language: android
      env:
        - BuildAndroid="29"
      os: linux
      jdk: oraclejdk8
      before_install: nvm install 10
      script:
        - cd src
        - npm i
        - npm run tsc
        - cd ../demo
        - tns build android
    - os: osx
      env:
        - BuildiOS="12"
        - Xcode="11.2"
      osx_image: xcode11.2
      language: node_js
      node_js: "10"
      jdk: oraclejdk8
      script:
        - cd src
        - npm i
        - npm run tsc
        - cd ../demo
        - tns build ios
    - stage: "Test"
      os: linux
      env:
        - TestAndroid="29"
      language: android
      jdk: oraclejdk8
      before_install:
        - nvm install 10
      before_script:
        - export ADB_INSTALL_TIMEOUT=8
        - export ANDROID_HOME=/usr/local/android-sdk
        - export TOOLS=${ANDROID_HOME}/tools
        - export PATH=${ANDROID_HOME}:${ANDROID_HOME}/emulator:${TOOLS}:${TOOLS}/bin:${ANDROID_HOME}/platform-tools:${PATH}
        - echo 'count=0' > /home/travis/.android/repositories.cfg
        - echo y | sdkmanager "tools" >/dev/null
        - echo y | sdkmanager "platforms;android-27" >/dev/null
        - echo y | sdkmanager --channel=4 "emulator"
        - echo y | sdkmanager "system-images;android-27;default;x86_64"
        - echo no | android create avd --force -n test -k "system-images;android-27;default;x86_64"
        - emulator -verbose -avd test -no-accel -no-snapshot -no-window -camera-back none -camera-front none -selinux permissive -qemu -m 2048 &
        - ./ci-tools/android-wait-for-emulator.sh
        - adb shell input keyevent 82 &
      script:
        - adb kill-server
        - tns device android --available-devices
        - cd src
        - npm i
        - npm run tsc
        - cd ../demo
        - tns test android --watch false --justlaunch
    - os: osx
      env:
        - TestiOS="12"
        - Xcode="11.2"
      language: node_js
      node_js: 10
      jdk: oraclejdk8
      osx_image: xcode11.2
      script:
        - cd src
        - npm i
        - npm run tsc
        - cd ../demo
        - tns test ios --watch false --justlaunch
    - stage: "Release"
      env:
        - NPM_RELEASE="true"
      language: node_js
      os: linux
      node_js: "10"
      deploy:
        provider: script
        script: cd publish && ./publish.sh
        on:
          tags: true
  allow_failures:
    - env:
        - TestiOS="12"
        - Xcode="11.2"
    - env:
        - NPM_RELEASE="true"
android:
  components:
    - tools
    - platform-tools
    - build-tools-29.0.3
    - android-29
    - extra-android-m2repository

before_install:
  - sudo pip install --upgrade pip
  - sudo pip install six

install:
  - echo no | npm install -g nativescript@6.5.0
  - tns usage-reporting disable
  - tns error-reporting disable
